{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksWebAPIContext": "Data Source=DESKTOP-5VOJDGC\\SQLEXPRESS01;Database=Books;Integrated Security=sspi "
  }
}